{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cpac-trust-db-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",

  "vars": {
    "SUPABASE_URL": "https://qzhhsyucnlswmsvpssdh.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aGhzeXVjbmxzd21zdnBzc2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0NzE1NDQsImV4cCI6MjA5ODA0NzU0NH0.sIQobt0xfnMsgthGLJUb1S8f1yisDcavtRoWzi7y4OA",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aGhzeXVjbmxzd21zdnBzc2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjQ3MTU0NCwiZXhwIjoyMDk4MDQ3NTQ0fQ.EWuiIvt0lsKQb_tJdsYVtzTnhxAYVc0ae5VvH69hsSo",
    "RESEND_API_KEY": "re_NBS58Q9P_CuxNdYQPYsiKouue3t9zzGXk",
    "NVIDIA_API_KEY": "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"
  },

  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
